<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Form </title>
  <style>
    *{
        box-sizing: content-box;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
    
        display: grid;
    align-items: center;
    justify-content:center;
    height: 100vh;
    overflow: auto;
    background-image: url('loginpage.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  position: relative;
    }
    .container{
        background-color: lightgray;
        padding: 5px 30px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    h1{
        text-align: center;
    }
    textarea{
        width: 100%;
        padding:12px;
        border: 1px solid black;
        border-radius: 4px;}
  </style>
</head>
<body>
    
    <div class="container">
    <form action="" method="get">
        <h1>Complaint Form</h1>
        <p>
            Type of Complaint:
            <input type="text" required name="type" placeholder="chainsnatching">
        </p>
        <p>
            Date:<input type="date" aria-required="true" name="date" id="date">
        </p>
        <p>
           Time: <input type="time" aria-required="true" name="time" id="time">
        </p>
        <p>Victim's Name: <input type="text" aria-required="true" name="name" required placeholder="First name"> <input type="text" name="name" placeholder="Last name"></p>
    <p>Victim's Father Name: <input type="text" required name="fathername" placeholder="First name"> <input type="text" name="name" placeholder="Last name"></p>
    
        <fieldset>
          <legend>Gender</legend>  
          <p>
            
        Male <input type="radio" aria-required="true" required name="gender" id="">
        
        Female <input type="radio"required name="gender" id="">
        
        Other <input type="radio" required name="gender" id="">
    
    </p>
</fieldset>
        <p>
            Incident Details: <textarea name="incident" id="incident" cols="30" rows="10"></textarea>
        </p>
        <p>
            Description: <textarea name="desc" id="desc" cols="30" rows="10"></textarea>
        </p>

        <p>
            Injuries:
          Yes<input type="radio" name="injury" >
          No<input type="radio" name="injury">

        </p>
        <p>
            Police Station: <input type="text" name="station" id="station">
        </p>
        <input type="submit" name="submit" value="Register" onclick="myFunction()" >
<script>
    function myFunction(){
        window.location.href="lodged.html"
    }
</script>

<input type="submit" name="button" class="btn2"  value="Cancel">
 

    </form>
</div>
</body>
</html>