<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Lodged Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif;
            background-image: url('loginpage.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  position: relative; 
        }
        .container{
        background-color: lightgray;
        padding: 5px 30px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    footer.footer{
        text-align: center;

    }
    h2{
        font-size: medium;
    }
   
        
    </style>
</head>
<body>
    <div class="container">
    <form action="" method="get">\
    <h1>You have successfully lodged a complaint!!</h1>
    <h2> The Action will be taken immediately</h2>
    <footer class="footer">
        <p>
            Back to
            <a href="sample1.html">Home</a>
        </p>
    </footer>
    </form>
</div>
</body>
</html>