<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
</head>
<style>
    *{
        box-sizing: content-box;
    }
    
   

    body{
        font-family: 'Times New Roman', Times, serif;
    
        display: flex;
    align-items: center;
    justify-content:center;
    height: 100vh;background-image: url('loginpage.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  position: relative;
    }
    .container{
        background-color: lightgray;
        padding: 5px 30px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    .btn1{
        background-color: lightskyblue;
        font-size: medium;
        padding:8px;
        border: 1px solid lightgray;
        border-radius: 4px;

    }
        .btn2{
        margin-left: 50px;
        background-color: lightskyblue;
        font-size: medium;
        padding:8px;
        border: 1px solid lightgray;
        border-radius: 4px;
        
    }
    .btn1:hover,.btn2:hover{
        background-color: aliceblue;
    }
</style>

<body>
    
    
    <div class="container">
    <form action="" method="get">
        
            <h1>Login details</h1>
    <p>
        Email: <input type="text" name="mail" id="mail" placeholder="abc@gmail.com">
        
    </p>
    <p>
        Password: <input type="password" name="password" id="password">

    </p>
    <input type="submit" name="submit" class="btn1" value="Submit" onclick="myFunction()" >
    <script>
        function myFunction(){
            window.location.href="submittedform.html"
        }
    </script>
    
    <input type="submit" name="button" class="btn2"  value="Cancel">
     <footer>
        <p>
            New User?
            <a href="form.html">Register</a>
        </p>
     </footer>


    </form>
</div>
</body>
</html>