<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration Form</title>
    <style>
    *{
        box-sizing: content-box;
    }
    body{
        background-image: url(loginpage.webp);
        min-height: 380px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
        font-family: 'Times New Roman', Times, serif;
    
        display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }
    .container{
        
        background-color: lightgray;
        padding: 5px 30px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    
    
    textarea{
        width: 100%;
        padding:12px;
        border: 1px solid black;
        border-radius: 4px;
    }
    fieldset{
        background-color: white;
        border: 1px solid black;
    }
    .heading{
        text-align: center;
    }
    input[type="submit"]{
        background-color: lightblue;
        color: black;
        padding: 12px 20px;
        border: 1px solid black;
        border-radius: 4px;
        cursor: pointer;

        
    }
    .btn2{
        margin-left: 50px;
        
    }
    .footer{
        text-align: center;

    }
    a:hover{
        color: black;
    }

</style>
</head>
<body>
    <div class="container">
    <form action="" method="get">
    <h1 class="heading">User Registration</h1>
    <hr>

    <p>Name: <input type="text" name="name" required placeholder="First name"> <input type="text" name="name" placeholder="Last name"></p>
    <p>Father Name: <input type="text" required name="fathername" placeholder="First name"> <input type="text" name="name" placeholder="Last name"></p>
    
        <fieldset>
          <legend>Gender</legend>  
          <p>
            
        Male <input type="radio" required name="gender" id="">
        
        Female <input type="radio"required name="gender" id="">
        
        Other <input type="radio" required name="gender" id="">
    
    </p>
</fieldset>
<p>
    Address: <textarea name="address" id="address" cols="30" rows="5" required placeholder="Enter the text here"></textarea>
</p>
<p>
    Email:<input type="text" name="email" id="email" required placeholder="abc@gmail.com">
</p>
<p>
    Mobile Number:<input type="number" required name="mobilenumber" id="mobilenumber" placeholder="0000000000">
</p>
<p >
    Password:<input type="password" required name="password" id="password" minlength="8"
    maxlength="16"
    alphabet="A-Za-z0-9+_%@!$*~-"
    requiredclasses="[A-Z] [a-z] [0-9] [+_%@!$*~-]"
    requiredclasscount="3"
    disallowedwords="{{username}}">
    
</p>
<p>
    Confirm Password: <input type="password" required name="confirmpassword" id="confirmpassword">
</p>
<input type="submit" name="submit" value="Register" onclick="myFunction()" >
<script>
    function myFunction(){
        window.location.href="submittedform.html"
    }
</script>

<input type="submit" name="button" class="btn2"  value="Cancel">
 
<p>

</p>
<footer>
    <p class="footer">
        Already Registered?
        <a href="loginform.html">Login</a>
    </p>
</footer>

</form>
</div>
</body>
</html>