<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:yellowgreen;
  color: black;
}

.topnav-right {
  float: right;
}

    .container{
    font-family: 'Times New Roman', Times, serif;
    
        display: grid;
    align-items: center;
    justify-content:center;
    
        background-color:white;
        padding: 2px 3px 5px 2px;
        border: 1px solid white;
        border-radius: 4px;
        
    }
    .btn1{
        background-color: lightskyblue;
        font-size: medium;
        padding:8px;
        border: 1px solid lightgray;
        border-radius: 4px;

    }
        .btn2{
        margin-left: 50px;
        background-color: lightskyblue;
        font-size: medium;
        padding:8px;
        border: 1px solid lightgray;
        border-radius: 4px;
        
    }
    .btn1:hover,.btn2:hover{
        background-color: aliceblue;
    }
</style>
</head>
<body>

<div class="topnav">
  
  <div class="topnav-right">
    <a href="https://www.google.com">Search</a>
    <a href="usermanual.pdf">UserManual</a>
  </div>
</div>


 
    <div class="container">
    <form action="" method="get">
        
            <h1>Login details</h1>
    <p>
        Email: <input type="text" name="mail" id="mail" placeholder="abc@gmail.com">
        
    </p>
    <p>
        Password: <input type="password" name="password" id="password">

    </p>
    <input type="submit" name="submit" class="btn1" value="Submit" onclick="myFunction()" >
    <script>
        function myFunction(){
            window.location.href="submittedform.html"
        }
    </script>
    
    <input type="submit" name="button" class="btn2"  value="Cancel">
     <footer>
        <p>
            New User?
            <a href="form.html">Register</a>
        </p>
     </footer>



</body>
</html>
