<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Form</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Times New Roman', Times, serif; 
            background-image: url('background.png');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  position: relative;
        }
        .container{
        background-color: lightgray;
        padding: 5px 30px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    .footer{
        text-align: center;
    }
    </style>

</head>
<body>
    <div class="container">
 <form action="" method=""></form>
 <br><h1>Your have registered successfully!</h1>
</br>
 <p>Now you can login and lodge a complaint</p>
 <footer class="footer">
    <input type="submit" name="submit" value="Next" onclick="myFunction()" >
<script>
    function myFunction(){
        window.location.href="complaintform.html"
    }
</script>
</footer>
</div>

    
</body>
</html>